{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.pyc",
				"*.pyo",
				".project",
				"*.aux",
				"*.fdb_latexmk",
				"*.log",
				"*.out",
				"*.synctex.gz"
			],
			"folder_exclude_patterns":
			[
				".svn",
				"._d",
				".metadata",
				".settings"
			],
			"name": "ai_abgaben",
			"path": "/Users/daniel/Dropbox/uni/ai/abgaben"
		},
		{
			"file_exclude_patterns":
			[
				"*.pyc",
				"*.pyo",
				".project",
				"*.aux",
				"*.fdb_latexmk",
				"*.log",
				"*.out",
				"*.synctex.gz"
			],
			"folder_exclude_patterns":
			[
				".svn",
				"._d",
				".metadata",
				".settings"
			],
			"name": "hacking_abgaben",
			"path": "/Users/daniel/Dropbox/uni/hacking/abgaben"
		},
		{
			"file_exclude_patterns":
			[
				"*.pyc",
				"*.pyo",
				".project",
				"*.aux",
				"*.fdb_latexmk",
				"*.log",
				"*.out",
				"*.synctex.gz"
			],
			"folder_exclude_patterns":
			[
				".svn",
				"._d",
				".metadata",
				".settings"
			],
			"name": "hacking_talk",
			"path": "/Users/daniel/Dropbox/uni/hacking/talk"
		},
		{
			"file_exclude_patterns":
			[
				"*.pyc",
				"*.pyo",
				".project",
				"*.aux",
				"*.fdb_latexmk",
				"*.log",
				"*.out",
				"*.synctex.gz"
			],
			"folder_exclude_patterns":
			[
				".svn",
				"._d",
				".metadata",
				".settings"
			],
			"name": "infosys_abgaben",
			"path": "/Users/daniel/Dropbox/uni/infosys/projekte/git_repo"
		},
		{
			"file_exclude_patterns":
			[
				"*.pyc",
				"*.pyo",
				".project",
				"*.aux",
				"*.fdb_latexmk",
				"*.log",
				"*.out",
				"*.synctex.gz"
			],
			"folder_exclude_patterns":
			[
				".svn",
				"._d",
				".metadata",
				".settings"
			],
			"name": "np",
			"path": "/Users/daniel/Dropbox/uni/np"
		},
		{
			"file_exclude_patterns":
			[
				"*.pyc",
				"*.pyo",
				".project",
				"*.aux",
				"*.fdb_latexmk",
				"*.log",
				"*.out",
				"*.synctex.gz",
				".classpath",
				"build.xml"
			],
			"folder_exclude_patterns":
			[
				".svn",
				"._d",
				".metadata",
				".settings"
			],
			"name": "np_project",
			"path": "/Users/daniel/Dropbox/uni/np_project"
		},
		{
			"file_exclude_patterns":
			[
				"*.pyc",
				"*.pyo",
				".project",
				"*.aux",
				"*.fdb_latexmk",
				"*.out",
				"*.synctex.gz"
			],
			"folder_exclude_patterns":
			[
				".svn",
				"._d",
				".metadata",
				".settings"
			],
			"name": "daniel",
			"path": "/Users/daniel"
		}
	]
}
