[global_config]
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
      size = 750, 520
[plugins]
[profiles]
  [[default]]
    background_color = "#242831"
    background_image = None
    font = Inconsolata for Powerline Medium 12
    palette = "#073642:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#002b36:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#707880"
    show_titlebar = False
    use_system_font = False
