# Twitchy configuration file

[VIDEO]
# Valid options are: streamlink, livestreamer
Backend = streamlink
Player = mpv
# This is only valid if using mpv. VAAPI is only supported on Linux.
MPVHardwareAcceleration = False
# Valid options are: low, mid, high, source
DefaultQuality = source


[COLUMNS]
# Valid options are: ChannelName, Viewers, Uptime, StreamStatus, GameName
# Columns do not auto resize so be gentle with what you use for Column 2
Column1 = ChannelName
Column2 = Viewers
Column3 = StreamStatus


[DISPLAY]
# Valid options are: 1, 2, 3 or GameName
SortBy = GameName
# Shows the name of each column in case sorting is not by GameName
ColumnNames = False
# Set to 0 for auto truncation. Any other positive integer for manual control
TruncateStatus = 0
NumberOfFaves = 30
CheckInterval = 60


[COLORS]
# Valid colors are: black, gray, white and dark(red, green, yellow, blue, magenta, cyan)
Numbers = yellow
GameName = cyan
Column1 = green
Column2 = green
Column3 = green


[CHAT]
Enable = True
EnableForMultiTwitch = False
