{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"Alignment",
		"AlignTab",
		"AutoFileName",
		"ayu",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"ColorPicker",
		"Dark Pastel Color Scheme",
		"Default File Type",
		"Dictionaries",
		"ExpandRegion",
		"Git",
		"GitGutter",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"LaTeX-cwl",
		"LaTeXTools",
		"Minifier",
		"Nodejs",
		"Numix Theme",
		"Package Control",
		"PackageResourceViewer",
		"Predawn",
		"Pylinter",
		"Python 3",
		"Seti_UI",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-chktex",
		"SyntaxManager",
		"Theme - Brogrammer",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Theme - Numix",
		"Theme - Orchis",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"TodoReview",
		"Tomorrow Color Schemes"
	]
}
