{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.aux",
		"*.fdb_latexmk",
		"*.log",
		"*.out",
		"*.synctex.gz",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"font_face": "Monaco",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"HTML-CSS-JS Prettify",
		"Pylinter",
		"SublimeLinter"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"spacegray_tabs_xlarge": true,
	"theme": "predawn.sublime-theme",
	"word_wrap": true
}
