{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.aux",
		"*.fdb_latexmk",
		"*.log",
		"*.out",
		"*.synctex.gz",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"font_face": "Monaco",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AlignTab",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Floobits",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"LaTeXTools",
		"Minifier",
		"Nodejs",
		"Predawn",
		"Pylinter",
		"Python 3",
		"Seti_UI",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SyntaxManager",
		"Theme - Orchis"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"spacegray_tabs_xlarge": true,
	"theme": "Default.sublime-theme",
	"word_wrap": true
}
